<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
  </head>
  <body>
    <nav>
      <img
        src="https://cdn.areademembros.com/files/instancia_1851/editor/XGV6ruZ9zEINrDQSTFdF1hINl7DKitsftuoU7Hgq.png"
        alt="spacex"
      />
      <a href="./thespace.html">Thhe Spaceships</a>
      <a href="./hireus.html">Hire Us</a>
    </nav>
    <section>
      <h2>Hire Us Now</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

      <p>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" /> -
        <label for="eml">Email: </label>
        <input type="email" name="eml" id="eml" />
      </p>
      <p>
        <label for="nave">Spaceship:</label>
        <select name="nave" id="nave">
          <option value="Falcon 9">Falcon 9</option>
          <option value="Falcon Heavy">Fancon Heavy</option>
        </select>
        | <label for="serv">Type of Service:</label>
        <input list="servs" name="serv" id="serv" />
      </p>
      <p>
        <datalist id="servs">
          <option value="Nam quis nulla. Inter malesuava"></option>
          <option value="In in enim a acru imperdiete"></option>
          <option value="Serv vel levctus. Donec odio uirna"></option>
        </datalist>
      </p>
      <p>
        <input type="button" value="Send Message" />
      </p>
    </section>
  </body>
</html>
